[00:14.17] Men like me 'cause I speak my mind
[00:21.95] And women like me 'cause I take my time
[00:25.26] Try not to take life too serious
[00:27.76] I might get burned
[00:29.55] If you've got somethin' to show me
[00:31.46] I'm willing to learn
[00:33.43] Got enough trouble just making it day to day
[00:40.79] And when the world starts spinnin'
[00:43.03] 'N I feel like I'm going insane
[00:58.53] 
[00:49.45] I got a system that's guaranteed
[00:53.54] I got a rock 'n roll strategy
[00:56.88] It ain't no science but it works for me
[01:00.53] It's just a rock 'n roll strategy
[01:05.12] Get in my car
[01:06.94] Head downtown
[01:09.20] Turn up the radio roll the windows down
[01:13.18] It ain't no science but it gets me around
[01:16.37] It's just rock 'n roll strategy
[01:19.52] Turn it up
[01:24.43] If you walk down the middle people criticize you for
[01:29.02] Sitting on a fence
[01:32.11] And if you walk on the right
[01:34.19] Or you walk on the left
[01:36.01] They say you're much too radical to make any sense
[01:40.43] Can't win for losin'
[01:42.27] Might as well be yourself
[01:47.75] And when it gets so confusin'
[01:49.92] You fell like checkin' out
[01:56.52] I got a system that's guaranteed
[02:00.28] I got a rock 'n roll strategy
[02:03.79] It ain't no science but it works for me
[02:07.40] It's just a rock 'n roll strategy
[02:12.03] Get in my car
[02:13.76] Head downtown
[02:15.96] Turn up the radio roll the windows down
[02:19.89] It ain't no science but it gets me around
[02:22.92] It's just rock 'n roll strategy
[02:26.28] Turn it up
[02:43.38] Can't win for losin'
[02:45.16] Might as well be yourself
[02:50.43] And when it gets so confusin'
[02:52.63] You feel like checkin' out
[02:58.54] I got a system that's guaranteed
[03:03.07] I got a rock 'n roll strategy
[03:06.95] It ain't no science but it works for me
[03:10.19] It's just a rock 'n roll strategy
[03:14.28] Get in my car
[03:16.43] Head downtown
[03:18.86] Turn up the radio roll the windows down
[03:22.60] It ain't no science but it gets me around
[03:25.77] It's just rock 'n roll strategy
[03:30.38] I got a system that's bonafide
[03:34.41] Works for me everytime I try
[03:38.37] It ain't no science but it gets me by
[03:41.50] It's just a rock 'n roll strategy
[03:44.55] Turn it up