[00:16.73] Men like me 'cause I speak my mind
[00:21.31] And women like me 'cause I take my time
[00:24.97] Try not to take life too serious
[00:27.39] I might get burned
[00:29.19] If you've got somethin' to show me
[00:30.99] I'm willing to learn
[00:33.52] Got enough trouble just making it day to day
[00:40.23] And when the world starts spinnin'
[00:42.78] 'N I feel like I'm going insane
[00:58.28] 
[00:46.05] I got a system that's guaranteed
[00:52.44] I got a rock 'n roll strategy
[00:56.30] It ain't no science but it works for me
[01:00.29] It's just a rock 'n roll strategy
[01:03.82] Get in my car
[01:06.98] Head downtown
[01:08.55] Turn up the radio roll the windows down
[01:11.92] It ain't no science but it gets me around
[01:15.61] It's just rock 'n roll strategy
[01:18.62] Turn it up
[01:22.69] If you walk down the middle people criticize you for
[01:28.47] Sitting on a fence
[01:31.15] And if you walk on the right
[01:33.64] Or you walk on the left
[01:35.71] They say you're much too radical to make any sense
[01:39.95] Can't win for losin'
[01:41.90] Might as well be yourself
[01:46.98] And when it gets so confusin'
[01:49.56] You fell like checkin' out
[01:55.08] I got a system that's guaranteed
[01:59.24] I got a rock 'n roll strategy
[02:03.08] It ain't no science but it works for me
[02:07.02] It's just a rock 'n roll strategy
[02:09.95] Get in my car
[02:13.36] Head downtown
[02:15.21] Turn up the radio roll the windows down
[02:18.85] It ain't no science but it gets me around
[02:22.75] It's just rock 'n roll strategy
[02:25.73] Turn it up
[02:42.98] Can't win for losin'
[02:44.54] Might as well be yourself
[02:49.19] And when it gets so confusin'
[02:52.12] You feel like checkin' out
[02:55.04] I got a system that's guaranteed
[03:01.88] I got a rock 'n roll strategy
[03:06.05] It ain't no science but it works for me
[03:09.73] It's just a rock 'n roll strategy
[03:13.23] Get in my car
[03:15.98] Head downtown
[03:17.95] Turn up the radio roll the windows down
[03:21.75] It ain't no science but it gets me around
[03:25.37] It's just rock 'n roll strategy
[03:28.32] I got a system that's bonafide
[03:33.41] Works for me everytime I try
[03:37.21] It ain't no science but it gets me by
[03:40.84] It's just a rock 'n roll strategy
[03:44.26] Turn it up