[01:07.84] I brought the stars to burn you, I thought their beauty would turn you around
[01:16.40] This state of chaos suits you
[01:20.86] But now I've got a nation to crush you on my command
[01:53.11] I've come to erase you
[01:57.87] I'm here to replace you
[02:01.73] This time words won't save you
[02:06.48] This time no one fears you
[02:09.72] And I can't wait
[02:18.34] And I can't wait
[02:26.92] To get you out of my mind
[02:39.42] 
[03:21.31] I searched a world to cure you, so now I wear the scars of your bitter disease
[03:30.26] I'm rage and ruin before you and without
[03:35.26] A thought in my mind I'll make you come clean
[04:06.65] I've come to erase you
[04:11.41] I'm here to replace you
[04:15.27] This time words won't save you
[04:19.92] This time no one fears you
[04:23.00] And I can't wait
[04:31.83] And I can't wait
[04:40.12] To get you out of my mind
[04:43.07] You'll never see her again